<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noimageindex, nofollow, nosnippet, noimageindex, noarchive, nocache">
  <meta name="description" content="Portfolio Page">
  <meta name="author" content="Amanda Blake">

  <title>Amanda Blake's Portfolio Site</title>



  <style>
    /* elements */
    html, body {
      box-sizing: border-box;
      height: 100%;
      margin: 0;
      min-width: 100%;
      padding: 0;
      background-color: #ccddff;
      
    }
    header {
      top: 0;
      height: 45vh;
      min-width: 100%;
      text-align: center;
      background-color: #ccddff;

    }
    footer {
      bottom: 0;
      height: 3vh;
      min-width: 100%;
      position: fixed;
      text-align: right;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 21px;
    }
    h3 {
      font-size: 18px;
    }
    /* IDs */
    #main-body {
      margin: 0 auto;
    }
    /* classes */
    .container {
      margin: 2% auto;
      max-width: 80%;
    }
    .job,
    .school,
    .skills,
    .projects {
      margin: 0 auto;
      max-width: 80%;
    }
    .projects {
      position: relative;
    }
    .projects-solo,
    .projects-group {
      float: left;
      margin-left: 5%;
      min-width: 45%;
    }

        /* media queries, taken from https://www.w3schools.com/css/css_rwd_mediaqueries.asp */
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {

      }
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {

      }
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {

      }
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {

      }
      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {

      }


  </style>



</head>
<body>
  
  <header>
  	<img src="Amanda_pic.jpg" alt="picture of me" style="width:150px;">
      <h1>Amanda Blake</h1>
        <h3>Miramar FL 33025 · 786-999-5318</h3>
          <h3>amanda.lucille.blake@gmail.com</h3>
            <a href="https://www.linkedin.com/in/amanda-lucille-blake/">My LinkedIn Profile</a>
    <br>
      <h3>Experienced, passionate, and self-motivated clinical dietitian actively pursuing a bachelor’s degree in Computer Science.</h3>
        <h3>I am currently in search of an entry level position in healthcare informatics or software development. I want to make things work better!</h3> 
          
    <nav></nav>
  </header>
  <div id="main-body">
    <!-- education -->
    <div class="container">
      <h2>Education</h2>
      <div class="education">
        <h3>Bachelor of Science (Computer Science), Western Governors University (Anticipated Graduation January 2021)</h3>
        <h1>Coursework included calculus, discrete mathematics, operating systems, computer architecture, data management, software engineering, information security, web development. Created projects using Java, Python, and C++. Experience in object-oriented programming, utilizing algorithms & data structures, communicating with a database.</h1>
        

      </div>
      <br>
      <div class="education">
        <h3>Bachelor of Science (Foods & Nutrition), University of Prince Edward Island, Canada</h3>
      </div>
      <br>
      <div class="education">
        <h3>Bachelor of Science (Biology), University of New Brunswick, Canada</h3>
        <br>
      </div>
    </div>
    <!-- end education -->
    <hr>
    <!-- work experience -->
    <div class="container">
      <br>
      <h2>Work Experience</h2>
      <div class="experience">
        <h3>Oct 2016 to Present</h3>
        <h3>Clinical Dietitian, Memorial Healthcare System</h3>
        <ul class="job">
          <li>Deliver excellent nutrition services to patients in collaboration with multi-disciplinary team.</li>
          <li>Improve patient outcomes with highly focused medical nutrition interventions.</li>
          <li>Perform as a preceptor to dietetic interns; provide education, training and mentorship.</li>
          <li>Improve efficiency through performance improvement activities (e.g. test trays, productivity tracking via Excel spreadsheets).</li>
          <li>Maintain adequate supplies of inventory through management and purchasing of enteral formula and supplement inventory.</li>
          <li>Reduce redundancy and improve documentation efficiency within Epic EMR through collaboration with clinical coordinators and clinical analyst.
          </li>
          <li>Improve patient care with order entry and accurate transcription of supplement orders to MAR.</li>
        </ul>
      </div>
      <br>
      <br>
      <div class="experience">
        <h3>February 2014 to September 2016</h3>
        <h3>Clinical Dietitian, North Shore Medical Center</h3>
        <ul class="job">
          <li>Provided nutrition care to inpatients in an acute care facility as well as oncology outpatients.</li>
          <li>Collaborated with nutrition services to provide nutrition interventions.</li>
          <li>Participated in food service quality improvement activities.</li>
          <li>Maintained appropriate inventory levels of nutrition supplements and enteral formulas.</li>
          <li>Participated in multi-disciplinary ICU patient care rounds.</li>

        </ul>
      </div>
      <br>
      <br>
   
    <!-- end work experience -->
    <hr>
    <!-- skills -->
    <div class="container">
      <br>
      <h2>Certifications and Skills</h2>
      <div class="skills">
        <h3>Certifications</h3>
        <ul class="skills-list">
          <li>Oracle Database SQL Certified Associate</li>
          <li>ITIL Foundation Level</li>
          <li>CompTIA A+</li>
          <li>CompTIA Project +</li>
          <li>Certified Nutrition Support Clinician (CNSC)</li>
        </ul>
      </div>
      <div class="skills">
        <h3>Skills</h3>
        <ul class="skills-list">
          <li>Python</li>
          <li>Java</li>
          <li>SQL</li>
          <li>C++</li>
          <li>HTML / CSS</li>
        </ul>
        <br>
      </div>
    </div>
    <!-- end skills -->
    <hr>
    <!-- projects -->
    <div class="container projects">
      <br>
      <h2>Projects</h2>
        <ul class="projects-list">
          <li><b>CLASS ROSTER</b> using C++. This is a console application to migrate an existing system to a new platform, maintains a current roster of students within a given course. Parses a list of data, creates student objects using subclasses. Displays output to the console.</li>
          <li><b>OBJECT-ORIENTED APPLICATION DEVELOPMENT</b> using Java, JavaFX. This project utilizes JavaFX to create an inventory management system with a graphical user interface. Products are created, edited, deleted along with their associated parts.</li>
          <li><b>JAVA APPLICATION DEVELOPMENT</b> using Java, JavaFX. This is an appointment scheduling application which implements features to log in, create, edit, delete customer and appointment data in a MySQL database. Displays schedules and reports. Handles time zones and displays appropriate language for location.</li>
          <li><b>WGUPS ROUTING PROGRAM</b> using Python. This program utilizes algorithms and data structures to maximize efficiency of a package delivery service. Includes hash table implementation without using any additional libraries or classes. A greedy algorithm is implemented to reduce total mileage of trucks. Provides an interactive console interface to display package data including status and delivery times.</li>
        </ul>
    </div>
    <!-- end projects -->
  </div>
  <!-- main body -->

  <footer>&copy; 2020 Amanda Blake</footer>
</body>
</html>

